// ============================================
// Website Security Checker - Eye-Sec
// ============================================

// API Configuration
const API_BASE = "https://eyesecs.site/api";

// DOM Elements
const urlInput = document.getElementById('urlInput');
const scanBtn = document.getElementById('scanBtn');
const loadingIndicator = document.getElementById('loadingIndicator');
const errorMessage = document.getElementById('errorMessage');
const errorText = document.getElementById('errorText');
const resultSection = document.getElementById('result');
const generateApiKeyBtn = document.getElementById('generateApiKey');
const apiKeyDisplay = document.getElementById('apiKeyDisplay');
const apiKeyExpire = document.getElementById('apiKeyExpire');

// ============================================
// Utility Functions
// ============================================

/**
 * Shows loading indicator
 */
function showLoading(show) {
    if (show) {
        loadingIndicator.classList.remove('hidden');
        errorMessage.classList.add('hidden');
    } else {
        loadingIndicator.classList.add('hidden');
    }
}

/**
 * Shows error message
 */
function showError(message) {
    errorText.textContent = message;
    errorMessage.classList.remove('hidden');
    errorMessage.scrollIntoView({ behavior: 'smooth' });
}

/**
 * Validates URL format
 */
function isValidUrl(url) {
    try {
        new URL(url);
        return true;
    } catch {
        return false;
    }
}

// ============================================
// API Key Generator Functions
// ============================================

/**
 * Generates a guest API key
 */
function generateApiKey() {
    // Show loading state
    const originalText = generateApiKeyBtn.innerHTML;
    generateApiKeyBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
    generateApiKeyBtn.disabled = true;
    
    fetch(`${API_BASE}/v1/apikey/guest`, {
        method: "POST",
        headers: {
            "Accept": "application/json",
        }
    })
    .then(res => {
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        return res.json();
    })
    .then(data => {
        if (!data.api_key) {
            throw new Error("No API key received");
        }
        
        // Display API key
        apiKeyDisplay.textContent = data.api_key;
        
        // Display expiration
        if (data.expired_at) {
            apiKeyExpire.textContent = `Berlaku sampai: ${data.expired_at}`;
            apiKeyExpire.style.display = 'block';
        }
        
        // Copy to clipboard automatically
        navigator.clipboard.writeText(data.api_key).then(() => {
            // Show success message
            generateApiKeyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
            generateApiKeyBtn.style.background = 'linear-gradient(90deg, var(--secondary), #00a844)';
            
            // Show notification
            showNotification('API Key berhasil digenerate dan disalin ke clipboard!');
        });
        
        // Reset button after 3 seconds
        setTimeout(() => {
            generateApiKeyBtn.innerHTML = originalText;
            generateApiKeyBtn.style.background = '';
            generateApiKeyBtn.disabled = false;
        }, 3000);
    })
    .catch(err => {
        console.error("Error generating API key:", err);
        // showError("❌ Gagal generate API Key. Coba lagi nanti.");
        showNotification('❌ Gagal generate API Key. Coba lagi nanti.');
        
        // Reset button
        generateApiKeyBtn.innerHTML = originalText;
        generateApiKeyBtn.disabled = false;
    });
}

// ============================================
// URL Security Check Functions
// ============================================

/**
 * Displays security check results with enhanced UI based on API response
 */
function displayEnhancedResults(data) {
    const d = data.data;
    
    // Determine status styling
    let statusClass, statusIcon, statusColor;
    if (d.status === "AMAN") {
        statusClass = "status-safe";
        statusIcon = "fa-shield-check";
        statusColor = "#00c853";
    } else if (d.status === "BERBAHAYA") {
        statusClass = "status-danger";
        statusIcon = "fa-skull-crossbones";
        statusColor = "#f44336";
    } else {
        statusClass = "status-warning";
        statusIcon = "fa-shield-exclamation";
        statusColor = "#ff9800";
    }
    
    // Determine trust status styling
    let trustClass, trustColor;
    if (d.trust?.status === "TRUSTED") {
        trustClass = "trust-trusted";
        trustColor = "#00c853";
    } else if (d.trust?.status === "DANGEROUS") {
        trustClass = "trust-dangerous";
        trustColor = "#f44336";
    } else if (d.trust?.status === "CAUTION") {
        trustClass = "trust-caution";
        trustColor = "#ff9800";
    } else {
        trustClass = "trust-unknown";
        trustColor = "#64748b";
    }
    
    // Determine risk level styling
    let riskClass = "risk-medium";
    if (d.risk_level === "RENDAH" || d.risk_level === "Rendah") riskClass = "risk-low";
    if (d.risk_level === "TINGGI" || d.risk_level === "Tinggi") riskClass = "risk-high";
    
    // Determine Google Safe Browsing status
    const gsbStatus = d.sources?.google_safe_browsing;
    const gsbText = gsbStatus === "clean" ? "Aman" : "Terindikasi Berbahaya";
    const gsbClass = gsbStatus === "clean" ? "gsb-clean" : "gsb-threat";
    
    // Create HTML for results
    const resultsHTML = `
        <!-- Trust Score Display -->
        <div class="trust-score-display">
            <div class="trust-score-circle">
                <svg viewBox="0 0 100 100">
                    <circle class="trust-score-circle-bg" cx="50" cy="50" r="45"></circle>
                    <circle class="trust-score-circle-fill" cx="50" cy="50" r="45" 
                            style="stroke-dashoffset: ${283 - (283 * d.trust?.score / 100)}"></circle>
                </svg>
                <div class="trust-score-text">${d.trust?.score || 0}</div>
            </div>
            <div class="trust-info">
                <h3>Trust Score <span class="trust-status ${trustClass}">${d.trust?.status || "UNKNOWN"}</span></h3>
                <p>Nilai kepercayaan berdasarkan analisis dari berbagai sumber keamanan</p>
            </div>
        </div>
        
        <!-- Main Security Status -->
        <div class="security-header">
            <div class="security-status">
                <i class="fas ${statusIcon} status-icon" style="color: ${statusColor}"></i>
                <div>
                    <div class="status-text" style="color: ${statusColor}">${d.status}</div>
                    <div>URL: ${d.url}</div>
                </div>
            </div>
            <div class="security-score">risk score ${d.risk_score}</div>
        </div>
        
        <div class="scan-details">
            <!-- Domain Information -->
            <div class="detail-row">
                <div class="detail-label">
                    <i class="fas fa-globe"></i>
                    <span>Domain</span>
                </div>
                <div class="detail-value">${d.domain}</div>
            </div>
            
            <!-- Risk Level -->
            <div class="detail-row">
                <div class="detail-label">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Tingkat Risiko</span>
                </div>
                <div class="detail-value">
                    ${d.risk_level} <span class="risk-badge ${riskClass}">${d.risk_level}</span>
                </div>
            </div>
            
            <!-- Trust Status -->
            <div class="detail-row">
                <div class="detail-label">
                    <i class="fas fa-user-shield"></i>
                    <span>Status Kepercayaan</span>
                </div>
                <div class="detail-value">
                    <span class="trust-badge ${trustClass}" style="color: ${trustColor}">
                        ${d.trust?.status || "UNKNOWN"}
                    </span>
                </div>
            </div>
            
            <!-- SSL Status -->
            <div class="detail-row">
                <div class="detail-label">
                    <i class="fas fa-lock"></i>
                    <span>Keamanan SSL/TLS</span>
                </div>
                <div class="detail-value">
                    <span class="ssl-status ${d.security?.ssl_enabled ? 'ssl-safe' : 'ssl-danger'}">
                        ${d.security?.ssl_enabled ? 'Aman (HTTPS aktif)' : 'Tidak Aman (HTTP saja)'}
                    </span>
                    <br><small>${d.security?.ssl_info || 'Tidak ada informasi SSL'}</small>
                </div>
            </div>
        </div>
        
        <!-- Sources Analysis Section -->
        <div class="sources-section">
            <h3><i class="fas fa-database"></i> Analisis Sumber Keamanan</h3>
            
            <div class="sources-grid">
                <!-- Google Safe Browsing -->
                <div class="source-card">
                    <h4><i class="fab fa-google"></i> Google Safe Browsing</h4>
                    <div class="source-stats">
                        <div class="stat-item">
                            <span class="stat-label">Status</span>
                            <span class="stat-value ${gsbClass}">${gsbText}</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Pemeriksaan</span>
                            <span class="stat-value">${gsbStatus === "clean" ? "Bersih" : "Terdeteksi Ancaman"}</span>
                        </div>
                    </div>
                </div>
                
                <!-- VirusTotal -->
                <div class="source-card">
                    <h4><i class="fas fa-shield-virus"></i> VirusTotal</h4>
                    <div class="source-stats">
                        <div class="stat-item">
                            <span class="stat-label">Malicious</span>
                            <span class="stat-value ${d.sources?.virustotal?.malicious > 0 ? 'danger' : 'safe'}">
                                ${d.sources?.virustotal?.malicious || 0}
                            </span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Suspicious</span>
                            <span class="stat-value ${d.sources?.virustotal?.suspicious > 0 ? 'warning' : 'safe'}">
                                ${d.sources?.virustotal?.suspicious || 0}
                            </span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Harmless</span>
                            <span class="stat-value safe">
                                ${d.sources?.virustotal?.harmless || 0}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Security Details -->
        <div class="security-details ${d.status === "AMAN" ? '' : d.status === "BERBAHAYA" ? 'danger' : 'warning'}">
            <h4><i class="fas fa-info-circle"></i> Keterangan Keamanan</h4>
            <p>
                ${d.status === "AMAN" 
                    ? "Website ini dinyatakan aman berdasarkan analisis dari berbagai sumber keamanan. Tidak terdeteksi ancaman malware atau phishing." 
                    : d.status === "BERBAHAYA"
                    ? "⚠️ PERINGATAN: Website ini terindikasi berbahaya berdasarkan analisis keamanan. Disarankan untuk tidak mengakses atau berinteraksi dengan website ini."
                    : "Website memerlukan perhatian khusus. Ada beberapa indikator yang perlu diperiksa lebih lanjut."}
            </p>
        </div>
        
        <!-- Timestamp -->
        <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--gray-light);">
            <small><i class="far fa-clock"></i> Diperiksa pada: ${d.checked_at}</small>
        </div>
    `;
    
    // Update DOM
    resultSection.innerHTML = resultsHTML;
    // Tampilkan result
    resultSection.classList.add("visible");
    
    // Animate trust score circle
    setTimeout(() => {
        const trustScoreCircle = resultSection.querySelector('.trust-score-circle-fill');
        if (trustScoreCircle) {
            trustScoreCircle.style.transition = 'stroke-dashoffset 1.5s ease-in-out';
        }
    }, 100);
    
    // Scroll to results
    setTimeout(() => {
        resultSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }, 300);
}

/**
 * Main function to check URL security
 */
function checkUrl() {
    const url = urlInput.value.trim();
    
    // Validation
    if (!url) {
        showError("Harap masukkan URL website untuk diperiksa.");
        return;
    }
    
    if (!isValidUrl(url)) {
        showError("Format URL tidak valid. Harap masukkan URL lengkap (contoh: https://example.com).");
        return;
    }
    
    // Reset previous results
    resultSection.classList.remove("visible");
    showLoading(true);
    
    // Make API request
    fetch(`${API_BASE}/v1/url/check`, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-API-KEY": "GUEST_ed137dad6f439e078dbee44fffddeaf9"
        },
        body: JSON.stringify({ url })
    })
    .then(res => {
        if (!res.ok) {
            if (res.status === 400) {
                return res.json().then(data => {
                    throw new Error(data.error || "Format URL tidak valid");
                });
            }
            if (res.status === 404) {
                throw new Error("Website tidak ditemukan atau tidak dapat diakses");
            }
            if (res.status === 429) {
                throw new Error("Rate limit harian telah mencapai batas maksimum. Silakan coba lagi besok.");
            }
            throw new Error(`Server error: ${res.status}`);
        }
        return res.json();
    })
    .then(data => {
        showLoading(false);
        
        if (!data.success) {
            showError(data.error || "Gagal memeriksa website. Pastikan URL yang dimasukkan benar.");
            return;
        }
        
        // Display results
        displayEnhancedResults(data);
    })
    .catch(err => {
        showLoading(false);
        
        if (err.message.includes("tidak ditemukan") || err.message.includes("tidak dapat diakses")) {
            showError("Website tidak dapat diakses. Periksa URL dan koneksi internet Anda.");
        } else if (err.message.includes("Format URL")) {
            showError(err.message);
        } else if (err.message.includes("Rate limit")) {
            showError(err.message); // Pesan khusus rate limit
        } else {
            showError("Terjadi kesalahan koneksi ke server. Periksa koneksi internet Anda.");
        }
        
        console.error("Error:", err);
    });
}


// ============================================
// Notification System
// ============================================

/**
 * Shows a temporary notification
 */
function showNotification(message, type = 'success') {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
        <span>${message}</span>
    `;
    
    // Add to body
    document.body.appendChild(notification);
    
    // Add CSS for notification if not already present
    if (!document.querySelector('#notification-styles')) {
        const style = document.createElement('style');
        style.id = 'notification-styles';
        style.textContent = `
            .notification {
                position: fixed;
                top: 20px;
                right: 20px;
                background: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                color: rgba(0, 0, 0, 0.62);
                display: flex;
                align-items: center;
                gap: 12px;
                z-index: 1000;
                animation: slideInRight 0.3s ease-out;
                border-left: 4px solid var(--primary);
            }
            .notification.success {
                border-left-color: var(--secondary);
            }
            .notification.error {
                border-left-color: var(--danger);
            }
            .notification i {
                font-size: 1.2rem;
            }
            .notification.success i {
                color: var(--secondary);
            }
            .notification.error i {
                color: var(--danger);
            }
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    }
    
    // Remove after 3 seconds
    setTimeout(() => {
        notification.style.animation = 'slideOutRight 0.3s ease-out forwards';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

// ============================================
// Event Listeners & Initialization
// ============================================

document.addEventListener('DOMContentLoaded', function() {
    // Set current year in footer
    const currentYearElement = document.getElementById('currentYear');
    if (currentYearElement) {
        currentYearElement.textContent = new Date().getFullYear();
    }
    
    
    // API Key Generator Event Listener
    // if (generateApiKeyBtn) {
    //     generateApiKeyBtn.addEventListener('click', generateApiKey);
    // }
    
    // Auto-highlight code blocks on click
    document.querySelectorAll('pre').forEach(block => {
        block.addEventListener('click', function() {
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(this);
            selection.removeAllRanges();
            selection.addRange(range);
        });
    });
    
    // Add example URL if empty
    if (urlInput && !urlInput.value.trim()) {
        urlInput.value = "";
    }
    
    // Auto-focus URL input on page load
    setTimeout(() => {
        if (urlInput) urlInput.focus();
    }, 500);
});