{
  "name": "Eye-Sec",
  "short_name": "Eye-Sec",
  "description": "Eye-Sec adalah platform analisis keamanan situs dan monitoring API untuk mendeteksi ancaman, anomali trafik, dan potensi serangan siber secara real-time.",
  "start_url": "/project_akhir_sop/web/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/project_akhir_sop/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/project_akhir_sop/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/project_akhir_sop/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/project_akhir_sop/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/project_akhir_sop/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/project_akhir_sop/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/project_akhir_sop/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
